SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / data type of original image                    
NAXIS   =                    2 / dimension of original image                    
NAXIS1  =                 4096 / length of original image axis                  
NAXIS2  =                 4096 / length of original image axis                  
BLD_VERS= 'V9R3X'                                                               
LVL_NUM =                   1. / LVL_NUM data level number                      
T_REC   = '2019-06-30T23:59:59.000' / [ISO] Slotted observation time            
TRECSTEP=                  12. / [second] T_REC step {T_REC_step}               
TRECEPOC= '1993.01.01_00:00:04.000_TAI' / [TAI]                                 
TRECROUN=                    1                                                  
ORIGIN  = 'SDO/JSOC-SDP'       / ORIGIN Location where file made                
DATE    = '2019-07-07T14:05:10.000' / [ISO] Date_time of processing; ISO 8601   
TELESCOP= 'SDO/AIA '           / For AIA: SDO/AIA                               
INSTRUME= 'AIA_3   '           / For AIA: AIA_ATA1, AIA_ATA2, AIA_ATA3 or AIA_AT
DATE-OBS= '2019-07-01T00:00:09.347' / [ISO] {DATE__OBS}                         
T_OBS   = '2019-07-01T00:00:10.347' / [ISO] Observation time                    
CAMERA  =                    3 / For AIA: 1, 2, 3  or 4                         
IMG_TYPE= 'LIGHT   '           / Image type: LIGHT or DARK                      
EXPTIME =             2.000178 / [sec] Exposure duration: mean shutter open time
EXPSDEV = 0.00012666490500000001 / [sec] Exposure standard deviation            
INT_TIME=            2.2734375 / [sec] CCD integration duration                 
WAVELNTH=                  171 / [angstrom] Wavelength                          
WAVEUNIT= 'angstrom'           / Wavelength unit: angstrom                      
WAVE_STR= '171_THIN'           / Wavelength_FilterPosition                      
FSN     =            195680340 / FSN Filtergram Sequence Number                 
FID     =                    0 / FID Filtergram ID                              
QUALLEV0=                    0 / Level 0 Quality word                           
QUALITY =                    0 / Level 1 Quality word                           
TOTVALS =             16777216 / Expected number of data values (pixels)        
DATAVALS=             16777216 / Actual number of data values in image          
MISSVALS=                    0 / Missing values: TOTVALS                        
PERCENTD=                 100. / Percent data; 100*DATAVALS/TOTVALS             
DATAMIN =                   -8 / Minimum value of all pixels                    
DATAMAX =                 3648 / Maximum value of all pixels                    
DATAMEDN=                  110 / Median value of all pixels                     
DATAMEAN=   139.31935100000001 / Mean value of all pixels                       
DATARMS =   151.72648599999999 / Rms deviation from the mean value of all pixels
DATASKEW=            1.6458149 / Skewness from the mean value of all pixels     
DATAKURT=           5.21581268 / Kurtosis of all pixels                         
DATACENT=   154.37820400000001 / Median value of center column of the image     
DATAP01 =                   0. / DATAP01                                        
DATAP10 =                   4. / DATAP10                                        
DATAP25 =                   9. / DATAP25                                        
DATAP75 =                 221. / DATAP75                                        
DATAP90 =                 328. / DATAP90                                        
DATAP95 =                 418. / DATAP95                                        
DATAP98 =                 554. / DATAP98                                        
DATAP99 =                 667. / DATAP99                                        
NSATPIX =                    0 / Number of saturated pixels detected in image   
OSCNMEAN=                      / (MISSING) Mean value of oversan rows           
OSCNRMS =                      / (MISSING) Rms deviation from the mean value of 
FLAT_REC= 'aia.flatfield[:#555]' / Flatfield series record pointer              
NSPIKES =                 1100 / Number of cosmic ray affected pixels detected i
CTYPE1  = 'HPLN-TAN'           / CTYPE1; Typically HPLN                         
CUNIT1  = 'arcsec  '           / CUNIT1; Typically arcsec                       
CRVAL1  =                   0. / [arcsec/pixel] CRVAL1: image scale in the x dir
CDELT1  =  0.59948897400000001 / [arcsec/pixel] CDELT1: image scale in the x dir
CRPIX1  =   2052.0698200000002 / [pixel] CRPIX1: location of sun center in CCD x
CTYPE2  = 'HPLT-TAN'           / CTYPE2; Typically HPLT                         
CUNIT2  = 'arcsec  '           / CUNIT2; Typically arcsec                       
CRVAL2  =                   0. / [arcsec/pixel] CRVAL2: image scale in the x dir
CDELT2  =  0.59948897400000001 / [arcsec/pixel] CDELT2: image scale in the y dir
CRPIX2  =   2050.9304200000001 / [pixel] CRPIX2: location of sun center in CCD y
CROTA2  = 0.019201578600000001 / [degree] CROTA2: INST_ROT + SAT_ROT            
R_SUN   =            1574.6394 / [pixel] Radius of the Sun in pixels on the CCD 
MPO_REC = 'aia.master_pointing3h[:#31570]' / Master Pointing series record point
INST_ROT= 0.019326999800000001 / [deg] Master pointing CCD rotation wrt SDO Z ax
IMSCL_MP=  0.59948897400000001 / [arcsec/pixel] Master pointing image scale     
X0_MP   =   2051.0698200000002 / [pixel] Master pointing X0 sun center in CCD fr
Y0_MP   =   2049.9304200000001 / [pixel] Master pointing Y0 sun center in CCD fr
ASD_REC = 'sdo.lev0_asd_0004[:#74264875]' / Ancillary Science Data series record
SAT_Y0  =  -5.5568890599999996 / [arcsec] Position of solar center wrt the SDO  
SAT_Z0  =   6.1064457900000004 / [arcsec] Position of solar center wrt the SDO Z
SAT_ROT = -0.00012542089099999999 / [deg] Angle of solar pole wrt the SDO X axis
ACS_MODE= 'SCIENCE '           / ACS pointing mode                              
ACS_ECLP= 'NO      '           / ACS eclipse flag                               
ACS_SUNP= 'YES     '           / ACS sun presense flag                          
ACS_SAFE= 'NO      '           / ACS safe hold flag                             
ACS_CGT = 'GT3     '           / ACS ID of Controlling Guide Telescope          
ORB_REC = 'sdo.fds_orbit_vectors[2019.07.01_00:00:00_UTC]' / Orbit vector series
DSUN_REF=        149597870691. / [m] Reference distance to Sun: 149,597,870,691.
DSUN_OBS=   152080516959.98364 / [m] Distance from SDO to Sun center            
RSUN_REF=           696000000. / [m] Reference radius of the Sun: 696,000,000.0 
RSUN_OBS=   943.97894718583484 / [arcsec] Apparent radius of the Sun seen by SDO
GAEX_OBS=  -38670575.143339016 / [m] Geocentric Inertial X position             
GAEY_OBS=   10850780.915220726 / [m] Geocentric Inertial Y position             
GAEZ_OBS=   12803287.175679356 / [m] Geocentric Inertial Z position             
HAEX_OBS=   22821293771.007206 / [m] Heliocentric Inertial X position           
HAEY_OBS=  -150358477631.21298 / [m] Heliocentric Inertial Y position           
HAEZ_OBS=   19845838.038816683 / [m] Heliocentric Inertial Z position           
OBS_VR  =   2297.8010212587792 / [m/s] Speed of observer in radial direction    
OBS_VW  =   28566.426266339717 / [m/s] Speed of observer in solar               
OBS_VN  =   5422.6605391662297 / [m/s] Speed of observer in solar               
CRLN_OBS=   339.75564600000001 / [deg] Carrington longitude of the observer     
CRLT_OBS=   2.8187432299999999 / [deg] Carrington latitude of the observer      
CAR_ROT =                 2219 / Carrington rotation number of CRLN_OBS         
HGLN_OBS=                   0. / [deg] Stonyhurst heliographic longitude of the 
HGLT_OBS=   2.8187432299999999 / [deg] Stonyhurst heliographic latitude of the o
ROI_NWIN=          -2147483648                                                  
ROI_SUM =                      / (MISSING) Summing Mode: 1x1, 2x2, 4x4 (0,1,2)  
ROI_NAX1=                      / (MISSING) Number of CCD columns for width of RO
ROI_NAY1=                      / (MISSING) Number of CCD rows for height of ROI1
ROI_LLX1=                      / (MISSING) CCD X location of lower left corner o
ROI_LLY1=                      / (MISSING) CCD Y location of lower left corner o
ROI_NAX2=                      / (MISSING) Number of CCD columns for width of RO
ROI_NAY2=                      / (MISSING) Number of CCD rows for height of ROI2
ROI_LLX2=                      / (MISSING) CCD X location of lower left corner o
ROI_LLY2=                      / (MISSING) CCD Y location of lower left corner o
PIXLUNIT= 'DN      '           / Pixel intensity unit                           
DN_GAIN =   17.700000800000002 / DN/electron                                    
EFF_AREA=           2.58289027 / [cmsq] effective area                          
EFF_AR_V=                   8. / version # for EFF_AREA and DN_GAIN             
TEMPCCD =  -71.266670199999993 / CCD temperature: CCD_HEADER1                   
TEMPGT  =   14.608610199999999 / Guide telescope temperature: GT_1              
TEMPSMIR=   35.982734700000002 / Secondary mirror temperature : SEC_MIRROR      
TEMPFPAD=           16.4177608 / Focal plane assembly adapter temperature: FPA_A
ISPSNAME= 'aia.lev0_isp_0011'  / ISP SERIES NAME                                
ISPPKTIM= '2019-07-01T00:00:06.507' / [ISO] PACKET_TIME, Prime key value for the
ISPPKTVN= '001.197 '           / PACKET_VERSION_NUMBER                          
AIVNMST =                  453 / AIA_VER_NUM_IMAGE_STATUS                       
AIMGOTS =           1940630447 / AIA_IMG_OBT_TIME_SH_SEC                        
ASQHDR  =           2343163988 / AIA_SEQ_HEADER                                 
ASQTNUM =                    2 / AIA_SEQ_TEL_NUM                                
ASQFSN  =            195680340 / AIA_SEQ_FRAME_SN                               
AIAHFSN =            195680332 / AIA_IMG_HIST_FSN                               
AECDELAY=                 1536 / AIA_IMG_AEC_DELAY                              
AIAECTI =                    0 / AIA_IMG_AEC_TABLE_ID                           
AIASEN  =                    0 / AIA_IMG_AS_ENCODER                             
AIFDBID =                  241 / AIA_IMG_FDB_ID                                 
AIMGOTSS=                 5556 / AIA_IMG_OBT_TIME_SH_SS                         
AIFCPS  =                    6 / AIA_IMG_FC_POSITION                            
AIFTSWTH=                    0 / AIA_IMG_FLT_TYPE_SW_TH                         
AIFRMLID=                 3339 / AIA_IMG_FRMLIST_ID                             
AIFTSID =                40962 / AIA_IMG_FTS_ID                                 
AIHISMXB=                    7 / AIA_IMG_HIST_MAX_BIN                           
AIHIS192=                    0 / AIA_IMG_HISTC_BN_192                           
AIHIS348=              3225271 / AIA_IMG_HISTC_BN_348                           
AIHIS604=              7914351 / AIA_IMG_HISTC_BN_604                           
AIHIS860=              8388608 / AIA_IMG_HISTC_BN_860                           
AIFWEN  =                  204 / AIA_IMG_FW_ENCODER                             
AIMGSHCE=                 2000 / AIA_IMG_SH_CMDED_EXPOSURE                      
AECTYPE =                    2 / AIA_IMG_AEC_TYPE                               
AECMODE = 'ON      '           / AIA_IMG_AEC_MODE                               
AISTATE = 'CLOSED  '           / AIA_IMG_ISS_LOOP                               
AIAECENF=                    1 / AIA_IMG_AEC_ENA_FLAG                           
AIFILTYP=                    0 / AIA_IMG_FILTER_TYPE                            
AIMSHOBC=   54.708000200000001 / AIA_IMG_SH_OPEN_BOT_CENTR                      
AIMSHOBE=   68.671997099999999 / AIA_IMG_SH_OPEN_BOT_EDGE                       
AIMSHOTC=   40.472000100000002 / AIA_IMG_SH_OPEN_TOP_CENTR                      
AIMSHOTE=   25.488000899999999 / AIA_IMG_SH_OPEN_TOP_EDGE                       
AIMSHCBC=           2054.81592 / AIA_IMG_SH_CLOSE_BOT_CENTR                     
AIMSHCBE=           2068.68408 / AIA_IMG_SH_CLOSE_BOT_EDGE                      
AIMSHCTC=   2040.7239999999999 / AIA_IMG_SH_CLOSE_TOP_CENTR                     
AIMSHCTE=             2025.828 / AIA_IMG_SH_CLOSE_TOP_EDGE                      
AICFGDL1=                    0 / AIA_IMG_CFG_DELAY_1                            
AICFGDL2=                  137 / AIA_IMG_CFG_DELAY_2                            
AICFGDL3=                  201 / AIA_IMG_CFG_DELAY_3                            
AICFGDL4=                  236 / AIA_IMG_CFG_DELAY_4                            
AIFOENFL=                    1 / AIA_IMG_FOCUS_ENA_FLAG                         
AIMGFSN =                    5 / AIA_IMG_FRLIST_POS                             
AIMGTYP =                    0 / AIA_IMG_IMAGE_TYPE                             
AIAWVLEN=                    7 / AIA_IMG_WAVELENGTH                             
AIAGP1  =                    0 / AIA_IMG_GP1                                    
AIAGP2  =                    0 / AIA_IMG_GP2                                    
AIAGP3  =                    0 / AIA_IMG_GP3                                    
AIAGP4  =                    0 / AIA_IMG_GP4                                    
AIAGP5  =                    0 / AIA_IMG_GP5                                    
AIAGP6  =                    0 / AIA_IMG_GP6                                    
AIAGP7  =                    0 / AIA_IMG_GP7                                    
AIAGP8  =                  393 / AIA_IMG_GP8                                    
AIAGP9  =                  457 / AIA_IMG_GP9                                    
AIAGP10 =                  748 / AIA_IMG_GP10                                   
AGT1SVY =                   11 / AIA_GT1_SUNVECTOR_Y                            
AGT1SVZ =                  -24 / AIA_GT1_SUNVECTOR_Z                            
AGT2SVY =                   -2 / AIA_GT2_SUNVECTOR_Y                            
AGT2SVZ =                  -15 / AIA_GT2_SUNVECTOR_Z                            
AGT3SVY =                    1 / AIA_GT3_SUNVECTOR_Y                            
AGT3SVZ =                    0 / AIA_GT3_SUNVECTOR_Z                            
AGT4SVY =                   59 / AIA_GT4_SUNVECTOR_Y                            
AGT4SVZ =                  121 / AIA_GT4_SUNVECTOR_Z                            
AIMGSHEN=                   13 / AIA_IMG_SH_ENCODER                             
KEYWDDOC= 'http://www.lmsal.com/sdodocs/aiafitskeywords.pdf' / AIA FITS keyword 
RECNUM  =            194916490 / Recnum                                         
BLANK   =               -32768                                                  
CHECKSUM= 'eAIUe1GUe8GUe8GU'   / HDU checksum updated 2023-04-25T05:02:54       
DATASUM = '3100311155'         / data unit checksum updated 2019-07-05T01:30:48 
CALVER32=                      / (MISSING) Calibration Version {ROI_NWIN}       
DRMS_ID = 'aia.lev1_euv_12s:194916490:image' / DRMS ID                          
PRIMARYK= 'T_REC, WAVELNTH'    / DRMS primary key                               
LICENSE = 'LICENSE '           / CC0 1.0                                        
HEADSUM = 'cacaeXZYcabacWZY'   / Keyword checksum                               
LONGSTRN= 'OGIP 1.0'           / The HEASARC Long String Convention may be used.
COMMENT   This FITS file may contain long string keyword values that are        
COMMENT   continued over multiple keywords.  The HEASARC convention uses the &  
COMMENT   character at the end of each substring which is then continued        
COMMENT   on the next keyword which has the name CONTINUE.